ad.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ad.jdbc.url=jdbc\:sqlserver\://112.124.55.129\:1433;databaseName\=StewAlpha02;integratedSecurity\=false
ad.jdbc.username=dev
ad.jdbc.password=mngc525
default.locale=zh_CN