<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/content_padding_bottom"
        android:paddingLeft="@dimen/content_padding_left"
        android:paddingRight="@dimen/content_padding_right"
        android:paddingTop="@dimen/content_padding_top" >

        <ImageView
            android:id="@+id/column_input_text_image"
            android:layout_width="@dimen/content_image_width"
            android:layout_height="@dimen/content_image_height"
            android:layout_margin="@dimen/content_image_margin"
            android:background="@drawable/bg_border"
            android:gravity="center"
            android:padding="2dip" />

        <EditText
            android:id="@+id/column_input_text_edit"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white" >
        </EditText>

        <Button
            android:id="@+id/column_input_text_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="25dip"
            android:background="@drawable/ap_address" />
    </LinearLayout>

    <ImageView
        android:id="@+id/column_input_text_image_split"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:src="@color/content_split" />

</LinearLayout>