<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <TextView
         android:id="@+id/first_paper_item_tiz"
         android:layout_width="70dip"
         android:layout_height="70dip"
         android:gravity="center"
         android:textAppearance="?android:textAppearanceMedium"
         android:background="@color/black"
         android:text="体重" 
         android:textColor="@color/home_button_text_color" />


</LinearLayout>
